{
  "name": "nodeautomation",
  "description": "A high-level Apple event (“AppleScript”) bridge for macOS.",
  "keywords": [
    "applescript",
    "mac",
    "application",
    "automation",
    "ipc",
    "appleevent",
    "macos"
  ],
  "version": "0.3.2",
  "license": "Public Domain",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/hhas/nodeautomation"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "objc": "*",
    "ffi-napi": "*",
    "ref-napi": "*"
  }
}
